# onBoardingSpringMVC

./: .gitignore  build.gradle
src/main/java/com/nisum/onboarding/bo/: GenericBo.java  OptionBo.java  ParticipantBo.java  ProgramBo.java  SerializableBo.java  TaskBo.java
src/main/java/com/nisum/onboarding/controller/: NavigationController.java  NewParticipantController.java  ParticipantController.java  PositionController.java  ProgramController.java  ReportController.java  StatusController.java  TaskController.java
src/main/java/com/nisum/onboarding/dao/: AbstractHibernateDao.java  GenericDao.java  ParticipantDao.java  ProgramDao.java  TaskDao.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mvc-dispatcher-servlet.xml  spring-beans.xml  spring-datasource.xml  spring-hibernate.xml
src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp  template-default.jsp  template-subtitled.jsp  template.jsp
src/main/webapp/WEB-INF/tiles-defs/: templates.xml
src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
src/main/webapp/WEB-INF/views/participant/: all-participants.jsp  edit-participant.jsp  new-participant.jsp  participants.jsp
src/main/webapp/WEB-INF/views/program/: all-programs.jsp  edit-program.jsp  program-tasks.jsp  programs.jsp
src/main/webapp/resources/css/: index-menu.css  main.css  menu.css  my-jtable.css
src/main/webapp/resources/js/: allParticipantsJTable.js  allProgramsJTable.js  participantsJTable.js  programTasksJTable.js  programsJTable.js
(+74 files in other folders)
